# Tetris3D

./: .gitignore  bash.exe.stackdump
3D_Tetris/: UpgradeLog.htm  user.keystore
3D_Tetris/Assets/: 14859 SDF.asset  AnswerElementBooster.asset  BTN_Play (2).prefab  Broadcaster.cs  ForwardRenderer.asset  ReverseSetActive.cs  Score.cs  StartrisAssemblyReference.asmref  Toggle_StartPause.prefab  testPole.cs
3D_Tetris/Assets/3Dmodel/: BOX 1.fbx  BOXBlock 1.fbx  BOXunion 1.fbx  BOXunion.fbx  Boosterbase.asset  IceGrad.mat  STAR 1.mat  STAR 2.mat  STAR.mat  Star.prefab  TextureIceLvl.fbx  arrow.fbx  arrowWire.blend  coin 2.fbx  coin.fbx  myStar3.fbx  myStar4.fbx  myStarzero.fbx  rrr.mat  stone2.fbx  stoneBlock.fbx  stoneMaxDamage.fbx  stoneNEWDAMAGED 1.fbx  stoneNEWDAMAGED 2.fbx  stoneNEWDAMAGED.fbx  testRock.fbx
3D_Tetris/Assets/Data/: AnswerElementBooster.asset  Boosterbase.asset  CardsList.asset  FreezeBooster.asset  LvlList.asset
3D_Tetris/Assets/Element/: Block 1.prefab  Block.prefab  FlatStrl.anim  I_Element.prefab  I_element 1.prefab  L_color.mat  L_element.prefab  MIN_Element.prefab  O_color.mat  O_element.prefab  POTOLOC 1.prefab  P_color.mat  P_element.prefab  Proection.prefab  ProectionPol.prefab  Sphere.prefab  T_color.mat  T_element.prefab  Z_color.mat  Z_element.prefab  arrow (2).prefab
3D_Tetris/Assets/Font/: 14859 SDF.asset  Babycakes-J4eo SDF.asset.asset  Bulb-mRoj SDF.asset.asset  Chibolddemo-1GD7g SDF.asset.asset  Cocktail-0OAd SDF.asset.asset  CocktailBubbly-47z4 SDF.asset.asset  ShadesOfBlack-jjvG 1 SDF.asset.asset  SnackerComicPersonalUseOnly-g3Z5 SDF.asset.asset  chibold SDF.asset.asset  chibold SDFMesh.asset  chibold SDFUnderline.asset
3D_Tetris/Assets/LWRP/: Global Volume.prefab  LightweightRenderPipelineAsset.asset
3D_Tetris/Assets/Materials/: CelingMat.mat  FloorlMat.mat  GradTextureMat highlight.mat  GradTextureMat.mat  ProjectionMat 1.mat  blocktst.mat  (+4 more)
3D_Tetris/Assets/SayKit/Internal/Plugins/Settings/: baseProjectTemplate2019.gradle  baseProjectTemplate2020.gradle  gradle-wrapper.properties  gradleTemplate2019.properties  gradleTemplate2020.properties  launcherTemplate2019.gradle  launcherTemplate2020.gradle  mainTemplate2019.gradle  saykitBuildTemplate.gradle
3D_Tetris/Logs/: ApiUpdaterCheck.txt
3D_Tetris/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
3D_Tetris/UserSettings/: EditorUserSettings.asset
My project/ProjectSettings/: ProjectSettings.asset
My project/UserSettings/: EditorUserSettings.asset
(+584 files in other folders)
